<!DOCTYPE html>
	<html>
		<meta charset="utf-8" />
		<title>Jeu</title>
		<link rel="stylesheet" href="style.css">
	</head>

		<h1>GameRoom</h1>
		<div>
		<ul class="menu">
			<li class="sous_menu"><a class="sous_menu_item" href="#">Accueil</a></li>
			<li class="sous_menu"><a class="sous_menu_item" href="page2.html">Nos jeux</a></li>
			<li class="sous_menu"><a class="sous_menu_item" href="#">A propos</a></li>
			</li>
		</ul>
	</div>
<img src="gameroom.jpg"/>
<body>
	<div>
		






	</div>
	




</body>