<!DOCTYPE html>
	<html>
		<meta charset="utf-8" />
		<title>Jeu</title>
		<link rel="stylesheet" href="style.css">
	<head>

		<h1>GameRoom</h1>
		<div>
		<ul class="menu">
			<li class="sous_menu"><a class="sous_menu_item" href="#">Accueil</a></li>
			<li class="sous_menu"><a class="sous_menu_item" href="#">Nos jeux</a></li>
			<li class="sous_menu"><a class="sous_menu_item" href="#">A propos</a></li>
		</ul>
	</div>
</head>
<br>
<body>
	<div class="grid">
		<button class="butt1">1</button>
		<button class="butt1">11</button>
		<button class="butt1">8</button>
		<button class="butt1">5</button>
		<button class="butt1">7</button>
		<button class="butt1">10</button>
		<button class="butt1">4</button>
		<button class="butt1">6</button>
		<button class="butt1">13</button>
		<button class="butt1">9</button>
		<button class="butt1">2</button>
		<button class="butt1">14</button>
		<button class="butt1">15</button>
		<button class="butt1">12</button>
		<button class="butt1">3</button>
		<button class="butt2">
		    <a href="https://www.youtube.com/watch?v=lZX0Zmn" class="ok">
		    	<img src="doigtt.jpg" class="image">
		</button>
		</div>
</body>