<!DOCTYPE html>
	<html>
		<meta charset="utf-8" />
		<title>Jeu</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1>GameRoom</h1>
		<div>
		<ul class="menu">
			<li class="sous_menu"><a class="sous_menu_item" href="#">Accueil</a></li>
			<li class="sous_menu"><a class="sous_menu_item" href="page3.html">Nos jeux</a></li>
			<li class="sous_menu"><a class="sous_menu_item" href="#">A propos</a></li>
			</li>
		</ul>
	</div>

	<div class="general">
		<img class="right" src="ninja.jpg">
		<h2> Digital Ninja Adventure</h2>
		<p>Vous aimez vous fondre dans l'environnement et attaquer l'ennemi par surprise? Digital Ninja Adventure est fait pour vous. Mais serez-vous à la hauteur?
        	<button><a href="page3.html">Démarrer</a></button>
		</p>
	<img class="left" src="puzzlee.jpg">	
		<h2>Slide Puzzle</h2>
		<p>Prenez une pause puzzle. Remettez les pièces en ordre pour reconstituer l'image initiale en un minimum de temps. Une fois l'image reconstituée et c'est gagné;.
			<button><a href="page3.html">Démarrer</a></button>
		</P> 
	<div/>


		